.tofavorite:before {
    content: '\e625' !important;
}

.tofavorite.active:before {
    content: '\e605' !important;
}

.tofavorite {
    color: #666666;
    font-weight: 600;
    letter-spacing: .05em;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}
